/*
Syntax test for limon. Not semantics.
*/

5 // program

// empty_program in other file

// one_exp_exp_list

4 // mul_exp_exp_list

{ 3 } // scope_exp

( 2 ) // precedence (not in AST)

def a // def_exp

a = 1 // assign_exp

def b
(... a b) = [__make_array__ 2] // mul_assign_exp

def c = 2 // syntax sugar

(true ? 3)
(false ? 4)
(false ? 4
 true ? 5) 
(true ? 6 : 7)
(false ? 8 
 false ? 9 : 10) // cond_exp

[print 1] // print_exp

[__valuetype__ 2] // valtype_exp

[__gensym__] // gensym_exp

a = 1
a // var_exp

@(a b) { a b } // proc_exp

// --------------

//[__make_array__ 3] // make_array_exp

// TODO


// NOT IMPLEMENTED SYNTAX
// scan_exp
// error_exp
// same_exp remove this (==) is enough
