// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . unit \"end of file\"\l"]
  0 -> 1 [style=dashed label="assignments"]
  0 -> 2 [style=dashed label="unit"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  1 unit: assignments . exp\l  3 assignments: assignments . assignment\l"]
  1 -> 3 [style=solid label="\"(\""]
  1 -> 4 [style=solid label="\"identifier\""]
  1 -> 5 [style=solid label="\"number\""]
  1 -> 6 [style=dashed label="exp"]
  1 -> 7 [style=dashed label="assignment"]
  2 [label="State 2\n\l  0 $accept: unit . \"end of file\"\l"]
  2 -> 8 [style=solid label="\"end of file\""]
  3 [label="State 3\n\l 11 exp: \"(\" . exp \")\"\l"]
  3 -> 3 [style=solid label="\"(\""]
  3 -> 9 [style=solid label="\"identifier\""]
  3 -> 5 [style=solid label="\"number\""]
  3 -> 10 [style=dashed label="exp"]
  4 [label="State 4\n\l  4 assignment: \"identifier\" . \":=\" exp\l  6 exp: \"identifier\" .\l"]
  4 -> 11 [style=solid label="\":=\""]
  4 -> "4R6" [style=solid]
 "4R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  5 exp: \"number\" .\l"]
  5 -> "5R5" [style=solid]
 "5R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  1 unit: assignments exp .\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l"]
  6 -> 12 [style=solid label="\"-\""]
  6 -> 13 [style=solid label="\"+\""]
  6 -> 14 [style=solid label="\"*\""]
  6 -> 15 [style=solid label="\"/\""]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  3 assignments: assignments assignment .\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  0 $accept: unit \"end of file\" .\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 exp: \"identifier\" .\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l 11    | \"(\" exp . \")\"\l"]
  10 -> 12 [style=solid label="\"-\""]
  10 -> 13 [style=solid label="\"+\""]
  10 -> 14 [style=solid label="\"*\""]
  10 -> 15 [style=solid label="\"/\""]
  10 -> 16 [style=solid label="\")\""]
  11 [label="State 11\n\l  4 assignment: \"identifier\" \":=\" . exp\l"]
  11 -> 3 [style=solid label="\"(\""]
  11 -> 9 [style=solid label="\"identifier\""]
  11 -> 5 [style=solid label="\"number\""]
  11 -> 17 [style=dashed label="exp"]
  12 [label="State 12\n\l  8 exp: exp \"-\" . exp\l"]
  12 -> 3 [style=solid label="\"(\""]
  12 -> 9 [style=solid label="\"identifier\""]
  12 -> 5 [style=solid label="\"number\""]
  12 -> 18 [style=dashed label="exp"]
  13 [label="State 13\n\l  7 exp: exp \"+\" . exp\l"]
  13 -> 3 [style=solid label="\"(\""]
  13 -> 9 [style=solid label="\"identifier\""]
  13 -> 5 [style=solid label="\"number\""]
  13 -> 19 [style=dashed label="exp"]
  14 [label="State 14\n\l  9 exp: exp \"*\" . exp\l"]
  14 -> 3 [style=solid label="\"(\""]
  14 -> 9 [style=solid label="\"identifier\""]
  14 -> 5 [style=solid label="\"number\""]
  14 -> 20 [style=dashed label="exp"]
  15 [label="State 15\n\l 10 exp: exp \"/\" . exp\l"]
  15 -> 3 [style=solid label="\"(\""]
  15 -> 9 [style=solid label="\"identifier\""]
  15 -> 5 [style=solid label="\"number\""]
  15 -> 21 [style=dashed label="exp"]
  16 [label="State 16\n\l 11 exp: \"(\" exp \")\" .\l"]
  16 -> "16R11" [style=solid]
 "16R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  4 assignment: \"identifier\" \":=\" exp .\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l"]
  17 -> 12 [style=solid label="\"-\""]
  17 -> 13 [style=solid label="\"+\""]
  17 -> 14 [style=solid label="\"*\""]
  17 -> 15 [style=solid label="\"/\""]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  8    | exp \"-\" exp .\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l"]
  18 -> 14 [style=solid label="\"*\""]
  18 -> 15 [style=solid label="\"/\""]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 exp: exp . \"+\" exp\l  7    | exp \"+\" exp .\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l"]
  19 -> 14 [style=solid label="\"*\""]
  19 -> 15 [style=solid label="\"/\""]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l  9    | exp \"*\" exp .\l 10    | exp . \"/\" exp\l"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  7 exp: exp . \"+\" exp\l  8    | exp . \"-\" exp\l  9    | exp . \"*\" exp\l 10    | exp . \"/\" exp\l 10    | exp \"/\" exp .\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
