#include "env.h"
#include <stdio.h>


int main()
{
	void *env1 = emptyFrame(NULL);
	int x = 1;
	extendEnv(env1, "x", &x);
	int y = 5;
	extendEnv(env1, "y", &y);
	
	printf("%d\n", *(int *) applyEnv(env1, "x"));
	printf("%d\n", *(int *) applyEnv(env1, "y"));	
	
	void *env2 = emptyFrame(env1);
	int x2 = 2;
	extendEnv(env2, "x", &x2);
	int z = 6;
	extendEnv(env2, "z", &z);
	
	printf("%d\n", *(int *) applyEnv(env2, "x"));
	printf("%d\n", *(int *) applyEnv(env2, "y"));
	printf("%d\n", *(int *) applyEnv(env2, "z"));
	
	deleteEnv(env2);

	return 0;
}
